# autotest1

./: pom.xml
src/main/java/: shiyan.java  shiyan2.java
src/main/java/utils/: HttpClientUtil.java  HttpDeleteWithBody.java  HttpsClientUtil.java  sslzlr.java  txtutil.java
